{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": "airbnb-base",
  "overrides": [
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "camelcase":"warn",
    "import/extensions": ["error", "ignorePackages"],
    "no-bitwise": "warn",
    "no-unused-vars": "warn"
  }
}
